{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "uuid": "3.2.1",
    "body-parser": "^1.18.2",
    "box-node-sdk": "^1.14.1",
    "config": "^1.30.0",
    "connect-ensure-login": "^0.1.1",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "ioredis": "^3.2.2",
    "lodash": "^4.17.5",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6.18.0",
    "babel-eslint": "^7.2.3",
    "babel-istanbul": "^0.12.2",
    "babel-plugin-module-resolver": "^2.7.0",
    "babel-plugin-rewire": "^1.1.0",
    "babel-preset-nodejs6": "^1.0.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
